<?php

$errors = [];

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // получить запись из БД для указанного email (из формы)
    // if(нету записи) then добавить ошибку в массив ошибок
    // else проверить на совпадение хашей паролей (из базы и из формы)
    // если хэши совпадают то создать сессию и редирект на главную
    // else добавить ошибку
}

// вывести шаблон
